frontend tomammonweb
     bind *:80
     mode http
     default_backend    weblayer

backend weblayer
     mode        http
     balance     roundrobin
     option      forwardfor
     option      httpchk GET /
     server      webs1 10.0.0.152:80 check
     server      webs2 10.0.0.153:80 check

listen stats *:1936
     stats enable
     stats uri /
     stats hide-version
     stats auth user:pass
